OPENAI_API_KEY=sk-proj-
# GOOGLE_API_KEY=
# GROQ_API_KEY=gsk
# PINECONE_API_KEY=


TAVILY_API_KEY=tvly-dev-
# NAVER_CLIENT_ID=
# NAVER_CLIENT_SECRET=


# DEEPL_API_KEY=


# LANGSMITH_TRACING=false
# LANGSMITH_API_KEY=
# LANGSMITH_PROJECT=faq_bot


LANGFUSE_SECRET_KEY="sk-lf-"
LANGFUSE_PUBLIC_KEY="pk-lf-"
# 🇪🇺 EU region
LANGFUSE_HOST="https://cloud.langfuse.com"

# .env 파일
# NEO4J_URI=
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=
# NEO4J_DATABASE=neo4j